+--------+-------+
| States |   a   |
+--------+-------+
|   <-0  |   4   |
|   ->1  | 2 , 4 |
|     2  |   3   |
|   <-3  |   2   |
|     4  |   5   |
|     5  |   0   |
+--------+-------+

Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
1
Deterministic Finite Automaton table :
+--------+-----+
| States |  a  |
+--------+-----+
|   ->1  | 2.4 |
|    2.4 | 3.5 |
|  <-3.5 | 0.2 |
|  <-0.2 | 3.4 |
|  <-3.4 | 2.5 |
|    2.5 | 0.3 |
|  <-0.3 | 2.4 |
+--------+-----+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
2
Complete Deterministic Finite Automaton table :
+--------+-------+
| States |   a   |
+--------+-------+
|   <-0  |   4   |
|   ->1  | 2 , 4 |
|     2  |   3   |
|   <-3  |   2   |
|     4  |   5   |
|     5  |   0   |
|     P  |   P   |
+--------+-------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
3
Minimized Finite Automaton table :
+--------------+-----------------------+
|    States    |           a           |
+--------------+-----------------------+
| <->0.1.3.5.P | 0.2 , 2.4 , 0.1.3.5.P |
|  <-0.2.3.4.5 | 0.3 , 2.5 , 3.4 , 3.5 |
+--------------+-----------------------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
4
Automaton already standard.


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
6
Automaton already synchronous


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
7
Complement of Complete Deterministic Finite Automaton table :
+--------+-----+
| States |  a  |
+--------+-----+
|  <->1  | 2.4 |
|  <-2.4 | 3.5 |
|    3.5 | 0.2 |
|    0.2 | 3.4 |
|    3.4 | 2.5 |
|  <-2.5 | 0.3 |
|    0.3 | 2.4 |
|   <-P  |  P  |
+--------+-----+



