+--------+----+----+----+---------+
| States | a  | b  | c  |    *    |
+--------+----+----+----+---------+
|   ->0  |    |    |    | 1 , 10  |
|     1  |    |    |    |  2 , 6  |
|     2  |    |    |    |  3 , 5  |
|     3  |    | 4  |    |         |
|     4  |    |    |    |  3 , 5  |
|     5  |    |    |    |    8    |
|     6  | 7  |    |    |         |
|     7  |    |    |    |    8    |
|     8  |    |    | 9  |         |
|     9  |    |    |    |   21    |
|    10  |    |    |    | 11 , 15 |
|    11  |    |    |    | 12 , 14 |
|    12  | 13 |    |    |         |
|    13  |    |    |    | 12 , 14 |
|    14  |    |    |    |   17    |
|    15  |    | 16 |    |         |
|    16  |    |    |    |   17    |
|    17  |    |    |    | 18 , 20 |
|    18  |    |    | 19 |         |
|    19  |    |    |    | 18 , 20 |
|    20  |    |    |    |   21    |
|  <-21  |    |    |    |         |
+--------+----+----+----+---------+

Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
1
Deterministic Finite Automaton table :
+----------+------+------+------+-------+
|  States  |  a   |  b   |  c   |   *   |
+----------+------+------+------+-------+
|   <->0   | 13.7 | 16.4 | 19.9 |       |
|  <-13.7  |  13  |      | 19.9 |       |
|  <-16.4  |      |  4   | 19.9 |       |
|  <-19.9  |      |      |  19  |       |
|     13   |      |      |      | 12.14 |
|      4   |      |      |      |  3.5  |
|     19   |      |      |      | 18.20 |
|    12.14 |  13  |      |      |  17   |
|     3.5  |      |  4   |      |   8   |
|    18.20 |      |      |  19  |  21   |
|     17   |      |      |      | 18.20 |
|      8   |      |      |  9   |       |
|   <-21   |      |      |      |       |
|      9   |      |      |      |  21   |
+----------+------+------+------+-------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
2
Complete Deterministic Finite Automaton table :
+--------+--------+--------+--------+
| States |   a    |   b    |   c    |
+--------+--------+--------+--------+
|  <->0  | 13 , 7 | 16 , 4 | 19 , 9 |
|     4  |   P    |   4    |   9    |
|     7  |   P    |   P    |   9    |
|   <-9  |   P    |   P    |   P    |
|  <-13  |   13   |   P    |   19   |
|  <-16  |   P    |   P    |   19   |
|  <-19  |   P    |   P    |   19   |
|     P  |   P    |   P    |   P    |
+--------+--------+--------+--------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
3
Minimized Finite Automaton table :
+----------+------+------+-------+-------+
|  States  |  a   |  b   |   c   |   *   |
+----------+------+------+-------+-------+
|   <->0   | 13.7 | 16.4 | 19.9  |       |
|  <-13.7  |  13  | 21.P | 19.9  |       |
|  <-16.4  | 21.P |  4   | 19.9  |       |
|  <-19.9  | 21.P | 21.P | 17.19 |       |
|      8   | 21.P | 21.P |   9   |       |
|  <-21.P  | 21.P | 21.P | 21.P  |       |
|     13   | 21.P | 21.P | 21.P  | 12.14 |
|      4   | 21.P | 21.P | 21.P  |  3.5  |
|    17.19 | 21.P | 21.P | 21.P  | 18.20 |
|    12.14 |  13  | 21.P | 21.P  | 17.19 |
|     3.5  | 21.P |  4   | 21.P  |   8   |
|    18.20 | 21.P | 21.P | 17.19 | 21.P  |
|      9   | 21.P | 21.P | 21.P  | 21.P  |
+----------+------+------+-------+-------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
4
Automaton already standard.


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
6
Synchronous Automaton table :
+--------+--------+--------+--------+
| States |   a    |   b    |   c    |
+--------+--------+--------+--------+
|  <->0  | 13 , 7 | 16 , 4 | 19 , 9 |
|     4  |        |   4    |   9    |
|     7  |        |        |   9    |
|   <-9  |        |        |        |
|  <-13  |   13   |        |   19   |
|  <-16  |        |        |   19   |
|  <-19  |        |        |   19   |
+--------+--------+--------+--------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
7
Complement of Complete Deterministic Finite Automaton table :
+----------+------+------+------+-------+
|  States  |  a   |  b   |  c   |   *   |
+----------+------+------+------+-------+
|    ->0   | 13.7 | 16.4 | 19.9 |       |
|    13.7  |  13  |  P   | 19.9 |       |
|    16.4  |  P   |  4   | 19.9 |       |
|    19.9  |  P   |  P   |  19  |       |
|   <-13   |  P   |  P   |  P   | 12.14 |
|    <-4   |  P   |  P   |  P   |  3.5  |
|   <-19   |  P   |  P   |  P   | 18.20 |
|  <-12.14 |  13  |  P   |  P   |  17   |
|   <-3.5  |  P   |  4   |  P   |   8   |
|  <-18.20 |  P   |  P   |  19  |  21   |
|   <-17   |  P   |  P   |  P   | 18.20 |
|    <-8   |  P   |  P   |  9   |       |
|     21   |  P   |  P   |  P   |       |
|    <-9   |  P   |  P   |  P   |  21   |
|    <-P   |  P   |  P   |  P   |       |
+----------+------+------+------+-------+



