+--------+---+----+----+-------+
| States | a | b  | c  |   *   |
+--------+---+----+----+-------+
|   ->0  |   |    |    | 1 , 7 |
|     1  |   |    |    | 2 , 4 |
|     2  | 3 |    |    |       |
|     3  |   |    |    |   5   |
|     4  |   | 4  |    |   5   |
|     5  |   |    | 6  |       |
|     6  |   |    |    |  12   |
|     7  |   |    |    | 8 , 9 |
|     8  | 8 |    |    |  11   |
|     9  |   | 10 |    |       |
|    10  |   |    |    |  11   |
|    11  |   |    | 11 |  12   |
|  <-12  |   |    |    |       |
+--------+---+----+----+-------+

Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
1
Automaton already deterministic. 


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
2
Complete Deterministic Finite Automaton table :
+--------+---+---+---+
| States | a | b | c |
+--------+---+---+---+
|  <->0  | P | P | P |
|     3  | P | P | 6 |
|   <-6  | P | P | P |
|  <-10  | P | P | P |
|     P  | P | P | P |
+--------+---+---+---+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
3
Minimized Finite Automaton table :
+-------------+----------+----------+----------+
|   States    |    a     |    b     |    c     |
+-------------+----------+----------+----------+
| <->0.10.6.P | 0.10.6.P | 0.10.6.P | 0.10.6.P |
|       3     | 0.10.6.P | 0.10.6.P | 0.10.6.P |
+-------------+----------+----------+----------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
4
Automaton already standard.


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
6
Synchronous Automaton table :
+--------+---+---+---+
| States | a | b | c |
+--------+---+---+---+
|  <->0  |   |   |   |
|     3  |   |   | 6 |
|   <-6  |   |   |   |
|  <-10  |   |   |   |
+--------+---+---+---+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
7
Complement of Complete Deterministic Finite Automaton table :
+--------+---+---+---+
| States | a | b | c |
+--------+---+---+---+
|   ->0  | P | P | P |
|   <-3  | P | P | 6 |
|     6  | P | P | P |
|    10  | P | P | P |
|   <-P  | P | P | P |
+--------+---+---+---+



