+--------+---+---+-------+
| States | a | b |   *   |
+--------+---+---+-------+
|   ->0  |   |   | 1 , 4 |
|     1  | 2 |   |   3   |
|     2  | 3 | 1 |       |
|     3  |   | 3 |   7   |
|     4  |   | 5 |       |
|     5  |   | 6 |       |
|     6  |   |   | 4 , 7 |
|   <-7  |   |   |       |
+--------+---+---+-------+

Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
1
Automaton already deterministic. 


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
2
Complete Deterministic Finite Automaton table :
+--------+---+---+
| States | a | b |
+--------+---+---+
|  <->0  | P | P |
|   <-1  | P | P |
|   <-3  | P | P |
|     5  | P | 6 |
|   <-6  | P | 5 |
|     P  | P | P |
+--------+---+---+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
3
Minimized Finite Automaton table :
+------------+---------+---------+
|   States   |    a    |    b    |
+------------+---------+---------+
| <->0.1.3.P | 0.1.3.P | 0.1.3.P |
|     <-6    | 0.1.3.P |    5    |
|       5    | 0.1.3.P |    6    |
+------------+---------+---------+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
4
Automaton already standard.


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
6
Synchronous Automaton table :
+--------+---+---+
| States | a | b |
+--------+---+---+
|  <->0  |   |   |
|   <-1  |   |   |
|   <-3  |   |   |
|     5  |   | 6 |
|   <-6  |   | 5 |
+--------+---+---+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
7
Complement of Complete Deterministic Finite Automaton table :
+--------+---+---+
| States | a | b |
+--------+---+---+
|   ->0  | P | P |
|     1  | P | P |
|     3  | P | P |
|   <-5  | P | 6 |
|     6  | P | 5 |
|   <-P  | P | P |
+--------+---+---+



