+--------+---+---+-------+
| States | a | b |   *   |
+--------+---+---+-------+
|   ->0  |   |   | 1 , 4 |
|     1  | 2 |   |       |
|     2  |   | 3 |       |
|     3  |   |   |  10   |
|     4  |   |   | 5 , 8 |
|     5  | 6 |   |       |
|     6  |   | 7 |       |
|     7  |   |   | 5 , 8 |
|     8  | 9 |   |       |
|     9  |   |   |  10   |
|  <-10  |   |   |       |
+--------+---+---+-------+

Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
1
Deterministic Finite Automaton table :
+----------+-------+-----+-----+
|  States  |   a   |  b  |  *  |
+----------+-------+-----+-----+
|    ->0   | 2.6.9 |     |     |
|  <-2.6.9 |       | 3.7 |     |
|   <-3.7  |  6.9  |     |     |
|   <-6.9  |       |  7  |     |
|      7   |       |     | 5.8 |
|     5.8  |  6.9  |     |     |
+----------+-------+-----+-----+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
2
Complete Deterministic Finite Automaton table :
+--------+-----------+---+
| States |     a     | b |
+--------+-----------+---+
|   ->0  | 2 , 6 , 9 | P |
|     2  |     P     | 3 |
|   <-3  |     P     | P |
|     6  |     P     | 7 |
|     7  |   6 , 9   | P |
|   <-9  |     P     | P |
|     P  |     P     | P |
+--------+-----------+---+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
3
Minimized Finite Automaton table :
+------------+-------+-----+-----+
|   States   |   a   |  b  |  *  |
+------------+-------+-----+-----+
|     ->0    | 2.6.9 |  P  |     |
|  <-3.5.7.8 |  6.9  |  P  |     |
|       P    |   P   |  P  |     |
|   <-2.6.9  |   P   | 3.7 |     |
|    <-6.9   |   P   |  7  |     |
|       7    |   P   |  P  | 5.8 |
+------------+-------+-----+-----+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
4
Automaton already standard.


Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
6
Synchronous Automaton table :
+--------+-----------+---+
| States |     a     | b |
+--------+-----------+---+
|   ->0  | 2 , 6 , 9 |   |
|     2  |           | 3 |
|   <-3  |           |   |
|     6  |           | 7 |
|     7  |   6 , 9   |   |
|   <-9  |           |   |
+--------+-----------+---+



Which operation do you want to do? Type :
 1 to determinize,
 2 to complete,
 3 to minimize,
 4 to standardize,
 5 to check if a given word is recognized,
 6 to make the automaton synchronous,
 7 to complementarize it,
 8 to change automaton,
 9 to leave the program. 
7
Complement of Complete Deterministic Finite Automaton table :
+----------+-------+-----+-----+
|  States  |   a   |  b  |  *  |
+----------+-------+-----+-----+
|   <->0   | 2.6.9 |  P  |     |
|    2.6.9 |   P   | 3.7 |     |
|     3.7  |  6.9  |  P  |     |
|     6.9  |   P   |  7  |     |
|    <-7   |   P   |  P  | 5.8 |
|   <-5.8  |  6.9  |  P  |     |
|    <-P   |   P   |  P  |     |
+----------+-------+-----+-----+



